{
    "name": "Pokeet",
    "displayName": "Pokeet",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "version": "1.0.1",
    "expo": {
        "icon": "./assets/images/icon.png",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "cover",
            "backgroundColor": "#000"
        },
        "android": {
            "versionCode": 7,
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#FFF"
            },
            "permissions": ["CAMERA"],
            "package": "co.pokeet.vibes",
            "googleServicesFile": "./google-services.json"
        },
        "ios": {
            "buildNumber": "1.0.1",
            "bundleIdentifier": "co.pokeet.vibes",
            "googleServicesFile": "./GoogleService-Info.plist",
            "infoPlist": {
                "NSFaceIDUsageDescription": "Pokeet needs to use Face ID / Touch ID to authenticate you"
            }
        },
        "name": "Pokeet",
        "slug": "pokeet",
        "version": "1.0.1",
        "assetBundlePatterns": ["**/*"],
        "description": "A birthday give-away application."
    }
}
