{
    "name": "Pokeet",
    "displayName": "Pokeet",
    "expo": {
        "android": {
            "package": "co.pokeet.vibes",
            "googleServicesFile": "./google-services.json"
        },
        "ios": {
            "bundleIdentifier": "co.pokeet.vibes",
            "googleServicesFile": "./GoogleService-Info.plist"
        },
        "name": "Pokeet",
        "slug": "pokeet",
        "version": "1.0.0",
        "assetBundlePatterns": ["**/*"],
        "description": "A birthday giveaway application."
    }
}
